NODE_ENV="production"

COOKIE_SECRET="El2vDwNAy0oCjxfOxpHFs8UcVQQFPyJp"

JWT_SECRET="SLCMST0AuICrxgK9OvORxQXoTR66dsuH0Vl3UwOA"
JWT_EXPIRES_IN="30m"

RT_SECRET="7rbfu5wCdJbgXBTfdwLpQDSwpA5fIVmcBo86Azf2"
RT_EXPIRES_IN="180d"

SENDGRID_API_KEY="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"

DB_HOST="localhost"
DB_PORT=3306

ORIGIN="http://localhost:3000"
PORT=3030